.about {
    background-color: #1B2737;
    grid-row: 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &__portrait {
        grid-row: 3 / 6;
        grid-column: 9 / 11;
        width: 100%;
    }

    &__title {
        color: white;
        grid-row: 1;
        grid-column: 1 / -1;
        background-color: #151E29;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

        span {
            grid-column: 1 / -1;
            grid-row: 2;
            text-align: center;
            color: #D4AF37;
            font-size: 4rem;
            font-style: bold;
            border-radius: 30%;
        }
    }

    &__description {
        color: white;
        grid-row: 4 / 6;
        grid-column: 2 / 8;
        font-size: 2rem;
    }
}