.nav {
    grid-row: 1;
    grid-column: 1 / -1;
    background-color:#151E29;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__logo {
        grid-column: 1 / 3;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
        height: 11rem;
        z-index: 10;
    }
}

.list {

    grid-row: 1;
    grid-column: 9 / 12;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;

    &__link:link,
    &__link:visited {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.4rem;
    }

    &__link:hover,
    &__link:active {
        color: #D4AF37;
        box-shadow: 0 0.5em 0.5em -0.4em;
        transform: translateY(-0.25em);
    }
}
